package sort;

/**
 * Класс, предназначенный для сортировки массива целых чисел методом пузырька в порядке возрастания.
 * <p>
 * Сортировка пузырьком - один из самых известных алгоритмов сортировки.
 * В нём последовательно сравниваются значения соседних элементов.
 * Если значения стоят в неправильном понядке, то они меняются местами.
 * Таким образом элементы с самыми большими значениями оказываются в конце списка, а с меньшими остаются в начале.
 * <p>
 * Алгоритм считается учебным и практически не применяется на практике из-за низкой эффективности: он медленно работает
 * на тестах, в которых маленькие элементы стоят в конце массива.
 * <p>
 * Сложность по времени:
 * Худшее время: O(n^2)
 * Среднее время: O(n^2)
 * Лучшее время: O(n^2)
 * Затраты по памяти: O(1)
 */
public class BubbleSorter {
    public int[] sort(int[] array) {
        if (array == null) {
            throw new IllegalArgumentException("Array should be not null");
        }
        if (array.length == 0 || array.length == 1) {
            return array;
        }

        for (int i = 0; i < array.length; i++) {
            for (int j = 1; j < array.length - i; j++) {
                if (array[j - 1] > array[j]) {
                    int temp = array[j - 1];
                    array[j - 1] = array[j];
                    array[j] = temp;
                }
            }
        }

        return array;
    }
}
